server {
    listen 80;
    server_name vipa.prod www.vipa.prod local.vipa.prod *.vipa.prod;
    client_max_body_size 1024M;

    root /var/www/vipa;

    rewrite ^/app.php?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    
    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_buffer_size     16k;
        fastcgi_buffers         4 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS               off;
    }
}

server {
    listen 80;
    server_name vipa.dev www.vipa.dev local.vipa.dev *.vipa.dev;
    client_max_body_size 1024M;

    root /var/www/vipa;

    rewrite ^/app_dev.php?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_buffer_size     16k;
        fastcgi_buffers         4 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS               off;
    }
}